<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Suyooo's SIFAS Pages</title>
    <meta name="description"
          content="Helpers for SIFAS: Event Calculator, SP Power Sorter and Note Map Database">

    <link type="text/css" rel="stylesheet" href="mapdb/vendor/materialize.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="mapdb/css/style.css" media="screen,projection"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#f48fb1">
    <meta name="theme-color" content="#f48fb1">
    <style>
        body {
            background-color: var(--key-low2);
            padding: 3em;
        }

        .intro {
            border: 1px solid var(--border);
        }

        .intro > div:first-child {
            background-color: var(--key-accented);
            border-bottom: 1px solid var(--border);
            padding: .6rem 1.6rem .4rem;
            font-weight: 700;
            transition: background-color .2s;
            font-size: 200%;
        }

        .intro > div:last-child {
            background-color: var(--panel);
            padding: .6rem 1.6rem .4rem;
        }

        .link {
            display: block;
            border: 1px solid var(--border);
            margin-top: 2em;
            color: var(--text) !important;
            text-decoration: none !important;
        }

        .link > div:first-child {
            background-color: var(--key-normal);
            border-bottom: 1px solid var(--border);
            padding: .3rem .8rem .2rem;
            font-weight: 700;
            transition: background-color .2s;
            font-size: 150%;
        }

        .link > div:first-child:after {
            content: "\25B6";
            float: right;
            margin-top: -0.1em;
        }

        .link:hover > div:first-child {
            background-color: var(--key-accented);
        }

        .link > div:last-child {
            background-color: var(--panel);
            padding: .6rem .8rem .4rem;
        }
    </style>
</head>
<body>
<script>
    if (document.cookie.indexOf("dark-mode=yes") !== -1) {
        document.body.className += 'dark-mode';
    }
</script>
<div class="font-preload">
    <span style="font-weight: 100">Thin</span>
    <span style="font-weight: 300">Light</span>
    <span style="font-weight: 400">Regular</span>
    <span style="font-weight: 500">Medium</span>
    <span style="font-weight: 700">Bold</span>
</div>
<div class="container">
    <div class="intro">
        <div>Suyooo's SIFAS Pages</div>
        <div>
            This is my small collection of helpers and tools for Love Live! School Idol Festival ALL STARS.<br>
            <br>
            Any comments? Questions? Suggestions? Contact me on Twitter @Suyo_, or on the SIF Discord.
        </div>
    </div>
    <div class="container">
        <a href="calc" class="link">
            <div>Event Calculator</div>
            <div>Calculate play time and loveca use for tiering events.</div>
        </a>
        <a href="calc/sppower.html" class="link">
            <div>SP Power Sorter</div>
            <div>Find the most powerful SP skill available for your units.</div>
        </a>
        <a href="mapdb" class="link">
            <div>Note Map Database</div>
            <div>A song information database, including a complete note map reader, gimmick note timings and AC rewards.
            </div>
        </a>
    </div>
</div>
<!--<script type="text/javascript" src="vendor/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="vendor/materialize.js"></script>-->
</body>
</html>